PORT = 8000
MONGO_URI = mongodb://localhost:27017/fitnessBuddy
JWT_TOKEN=FitPulseToken
# MONGO_URI = mongodb+srv://xicaxog428:cAjIur5hjYnrV1CI@fitpulse.zj1npgv.mongodb.net/?retryWrites=true&w=majority&appName=FitPulse